"#.*(?:$|\n)": comment
"(\s*print)\s*(\((?:[\"\'\s].*[\"\'\s]|\w*)(?:,\s*(?:[\"\'\s].*[\"\'\s]|\w*))*\))\s*": print
"^(\s*def\s*)(\w*)(\((?:\w*(?:,\s?\w*)*)\):)": define
"^(\s*\w+\s*)(\((?:[\"\'].*[\"\']|\w+)?(?:(?:,\s*)(?:[\"\'].*[\"\']|\w+))*\)\s*)": function
"^import\s*\w*\s*": import
"(\s*[a-zA-Z]\w*\s*[+=\-\*]{1,2})(\s*(?:[\'\"].*[\'\"]|\w+)\s*)": assignment
"(while)(\s*(?:[\"\'].*?[\"\']|\w*)\s*(?:[!<>=]{1,2}\s*(?:[\"\'].*?[\"\']|\w*))?:\s*)": while
"([\"\'].*?[\"\'])": string
"\b\d+\b": number
"\bNone\b|\bTrue\b|\bFalse\b": special
"\\t|\\n": general
